<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sistemas Web Interactivo accesibles</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }
      
      header {
        background-color: #831453;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-bottom: 30px;
      }
      
      h1 {
        font-size: 2.5em;
        margin: 0;
        padding: 0;
      }
      
      table {
        border-collapse: collapse;
        width: 80%;
        max-width: 1000px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      }
      
      th, td {
        text-align: left;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      th {
        background-color: #ff9933;
        color: #fff;
      }
      
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sistemas Web Interactivo accesibles</h1>
    </header>
    <table>
      <tr>
        <th>Elemento</th>
        <th>Página web Original</th>
        <th>Página web Modificada</th>
        <th>Código HTML Modificado</th>
      </tr>
      <tr>
        <td>Tab</td>
          <td><a href="https://www.udl.cat/ca/udl/xifres/">La UdL en xifres (original)</a></td>
          <td><a href="https://mariomarti.github.io/Tabs_APG/">La UdL en xifres (modificada)</a></td>
          <td><a href="https://github.com/MarioMarti/Tabs_APG/blob/main/index.html">HTML modificado</a></td>
      </tr>
      <tr>
        <td>Disclosure Menu</td>
        <td><a href="https://www.udl.cat/ca/serveis/seu/borsa">Orientació i Inserció Laboral (original)</a></td>
        <td><a href="https://mariomarti.github.io/Disclosure_APG/">Orientació i Inserció Laboral (modificada)</a></td>
        <td><a href="https://github.com/MarioMarti/Disclosure_APG/blob/main/index.html">HTML modificado</a></td>
      </tr>
      <tr>
        <td>Carousel APG</td>
        <td><a href="https://www.eps.udl.cat/ca/">EPS (original)</a></td>
        <td><a href="https://mariomarti.github.io/Carousel_APG/">EPS (modificada)</a></td>
        <td><a href="https://github.com/MarioMarti/Carousel_APG/blob/main/index.html">HTML modificado</a></td>
      </tr>
      <tr>
        <td>Carousel UDL</td>
        <td><a href="https://www.udl.cat/ca/">UdL (original)</a></td>
        <td><a href="https://mariomarti.github.io/Carousel_UDL/">UdL (modificada)</a></td>
        <td><a href="https://github.com/MarioMarti/Carousel_UDL/blob/master/index.html">HTML modificado</a></td>
      </tr>
      <tr>
        <td>Landmarks</td>
        <td><a href="https://www.eps.udl.cat/ca/info_sobre/campus-igualada-udl/">Campus Igualada-UdL (original)</a></td>
        <td><a href="https://mariomarti.github.io/Landmarks_APG/">Campus Igualada-UdL (modificado)</a></td>
        <td><a href="https://github.com/MarioMarti/Landmarks_APG/blob/master/index.html">HTML modificado</a></td>
      </tr>
      <tr>
        <td>Disclosure Navigation Menu</td>
        <td><a href="https://www.eps.udl.cat/ca/">EPS (original)</a></td>
        <td><a href="https://mariomarti.github.io/DisclosureNavigationMenu_APG/">EPS (modificada)</a></td>
        <td><a href="https://github.com/MarioMarti/DisclosureNavigationMenu_APG/blob/master/index.html"> HTML modificado</a></td>
      </tr>
    </table>
  </body>
</html>